{
  "name": "palace-elite-front-nuxt",
  "version": "1.8.9",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.ts,.vue\" --ignore-path .gitignore . --fix",
    "lint:prettier": "prettier --write .",
    "lint": "npm run lint:js && npm run lint:prettier",
    "lintfix": "prettier --write --list-different . && npm run lint:js -- --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "prepare": "husky install",
    "commit": "npm run lint:prettier & npm run generate",
    "add:api": "node ./commands/addApi.js",
    "moment": "^2.29.4",
    "dev:heap": "node --max-old-space-size=4096 node_modules/nuxt/bin/nuxt.js",
    "release": "release-it"
  },
  "dependencies": {
    "@auth/sso-flows": "^1.2.0",
    "@nuxtjs/composition-api": "^0.33.1",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/gtm": "^2.4.0",
    "@nuxtjs/i18n": "^7.3.0",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/toast": "^3.3.1",
    "@pinia/nuxt": "^0.2.1",
    "@pr-elite-components-library/lib": "0.2.5",
    "@pr-policy-evaluator/lib": "^0.0.1",
    "@types/inversify-inject-decorators": "^2.0.0",
    "aws-amplify": "^4.3.31",
    "axios": "^0.27.2",
    "core-js": "^3.19.3",
    "country-codes-list": "^1.6.8",
    "date-fns": "^2.29.1",
    "dayjs": "^1.11.4",
    "dotenv": "^16.0.2",
    "floating-vue": "^1.0.0-beta.18",
    "inversify": "^6.0.1",
    "inversify-inject-decorators": "^3.1.0",
    "json-stringify-safe": "^5.0.1",
    "module-alias": "^2.2.2",
    "number-to-words": "^1.2.4",
    "nuxt": "2.15.8",
    "nuxt-route-meta": "2.3.5",
    "pinia": "^2.0.17",
    "pinia-class-component": "^0.9.4",
    "reflect-metadata": "^0.1.13",
    "swiper": "^8.3.2",
    "text-mask-addons": "^3.8.0",
    "uuid": "^9.0.0",
    "v-click-outside": "^3.2.0",
    "v-mask": "^2.3.0",
    "vee-validate": "^3.4.14",
    "vue": "^2.7.8",
    "vue-class-component": "^7.2.6",
    "vue-demi": "^0.13.6",
    "vue-html2pdf": "^1.8.0",
    "vue-property-decorator": "^9.1.2",
    "vue-server-renderer": "^2.7.8",
    "vue-template-compiler": "^2.7.8",
    "vue2-google-maps": "^0.10.7",
    "webpack": "4.46.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.3",
    "@nuxt/postcss8": "1.1.3",
    "@nuxt/types": "^2.15.8",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/eslint-config-typescript": "^8.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/tailwindcss": "4.2.1",
    "@testing-library/vue": "^5.8.3",
    "@types/jest": "^29.0.0",
    "@types/json-stringify-safe": "^5.0.0",
    "@types/number-to-words": "^1.2.1",
    "autoprefixer": "10.4.8",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^26.6.3",
    "babel-preset-vue": "^2.0.2",
    "colors": "^1.4.0",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-nuxt": "^3.1.0",
    "eslint-plugin-vue": "^8.2.0",
    "husky": "^8.0.1",
    "i": "^0.3.7",
    "jest": "^26.6.3",
    "jest-cucumber": "^3.0.1",
    "npm": "^8.19.2",
    "postcss": "8.4.14",
    "prettier": "^2.5.1",
    "release-it": "^15.5.1",
    "sass": "1.54.0",
    "sass-loader": "10.3.1",
    "tailwindcss": "3.1.7",
    "ts-jest": "^26.5.6",
    "ts-pattern": "^4.0.5",
    "typescript": "4.8.2",
    "vue-jest": "^3.0.7"
  }
}
